NEXT_PUBLIC_SUPABASE_URL=https://zuajrsvhimnoefuzklry.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1YWpyc3ZoaW1ub2VmdXprbHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NDA3MTUsImV4cCI6MjA1MTMxNjcxNX0.iI3qvrOx1Qo35aaeHvmTBraZMybZJkEpDbaMxdpQy6I

# Azure Form Recognizer (Document Intelligence) API credentials
NEXT_PUBLIC_AZURE_FORM_ENDPOINT=https://restaurantocr.cognitiveservices.azure.com/
NEXT_PUBLIC_AZURE_FORM_KEY=D7N1PWokezDzKlqljJ22Fd2MMk4uh0bSXPQOwPdxkb1hGFfu5ik4JQQJ99BAACYeBjFXJ3w3AAALACOGnKGS

# Azure Computer Vision
NEXT_PUBLIC_AZURE_CV_KEY=D7N1PWokezDzKlqljJ22Fd2MMk4uh0bSXPQOwPdxkb1hGFfu5ik4JQQJ99BAACYeBjFXJ3w3AAALACOGnKGS
NEXT_PUBLIC_AZURE_CV_ENDPOINT=https://restaurantocr.cognitiveservices.azure.com/